<view class="container">
  <view class="top">
    <view class="back" bindtap="goBack">返回</view>
    <view class="title-main">中医体质自测</view>
  </view>
  <view class="progress">
    <view class="text">第{{cur+1}}题 / {{total}}题</view>
    <view class="bar">
      <view class="bar-inner" style="width: {{(cur+1)/total*100}}%"></view>
    </view>
  </view>
  <swiper class="swiper" current="{{cur}}" bindchange="onSwiperChange" circular="{{false}}" duration="200">
    <block wx:for="{{qList}}" wx:key="id">
      <swiper-item>
        <view class="qa">
          <view class="q">{{item.text}}</view>
          <block wx:if="{{item.type==='yn'}}">
            <radio-group class="opts" data-qid="{{item.id}}" bindchange="onYN">
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="1" checked="{{answersYN[item.id]===true}}" />是</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="0" checked="{{answersYN[item.id]===false}}" />否</label>
            </radio-group>
          </block>
          <block wx:elif="{{item.type==='single'}}">
            <radio-group class="opts" bindchange="onSingle">
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="几乎不运动" checked="{{profile.exercise==='几乎不运动'}}" />几乎不运动</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="1-2次" checked="{{profile.exercise==='1-2次'}}" />1-2次</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="3-5次" checked="{{profile.exercise==='3-5次'}}" />3-5次</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><radio value="每天运动" checked="{{profile.exercise==='每天运动'}}" />每天运动</label>
            </radio-group>
          </block>
          <block wx:elif="{{item.type==='multi'}}">
            <checkbox-group class="opts" bindchange="onMulti">
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><checkbox value="偏辛辣" checked="{{profile.diet.indexOf('偏辛辣')>=0}}" />偏辛辣</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><checkbox value="偏油腻" checked="{{profile.diet.indexOf('偏油腻')>=0}}" />偏油腻</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><checkbox value="偏生冷" checked="{{profile.diet.indexOf('偏生冷')>=0}}" />偏生冷</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><checkbox value="偏甜腻" checked="{{profile.diet.indexOf('偏甜腻')>=0}}" />偏甜腻</label>
              <label class="radio" catchtouchstart="stopSwiper" catchtouchmove="stopSwiper"><checkbox value="无明显偏好" checked="{{profile.diet.indexOf('无明显偏好')>=0}}" />无明显偏好</label>
            </checkbox-group>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="actions">
    <button type="primary" bindtap="onSubmit" disabled="{{!allAnswered}}">提交检测</button>
  </view>
</view>
